<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>htmlcss-struttura-wp</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <!-- pagina -->
  <body>

    <!-- container generale dei blocchi -->
    <div class="container">

      <!-- header -->
      <header>

      </header>
      <!-- fine header -->

      <!-- clearfix -->
      <div class="clearfix">


          <!-- blocchi centrali -->
          <div class="blocco-sx float-l">
          </div>

          <div class="blocco-centrale float-l">
          </div>

          <div class="blocco-dx float-l">
          </div>
          <!-- fine blocchi centrali -->

      </div>
      <!-- fine clearfix -->

      <!-- footer -->
      <footer></footer>
      <!-- fine footer -->


    </div>
    <!-- fine container generale dei blocchi -->

  </body>

  <!-- fine pagina -->
</html>
